# GeFinsight

./: .dockerignore  .gitignore  Dockerfile  FinSight.sln  GeFinsight.sln  README.md
.github/workflows/: dotnet.yml
FinSight.Core/: FinSight.Core.csproj
FinSight.Core.Tests/: BudgetRuleTests.cs  FinSight.Core.Tests.csproj  ReportGeneratorTests.cs
FinSight.Core/Domain/: Entities.cs
FinSight.Core/Interfaces/: Interfaces.cs
FinSight.Core/Reports/: ReportGenerators.cs
FinSight.Core/Rules/: BudgetRules.cs
FinSight.Infrastructure/: FinSight.Infrastructure.csproj
FinSight.Infrastructure.Tests/: FinSight.Infrastructure.Tests.csproj  RepositoryTests.cs
FinSight.Infrastructure/Data/: AppDbContext.cs  queries.sql
FinSight.Infrastructure/Repositories/: Repositories.cs
FinSight.Infrastructure/Services/: BudgetRuleEngine.cs  ClaudeService.cs
FinSight.Web/: DemoDataSeeder.cs  FinSight.Web.csproj  Program.cs  appsettings.json
FinSight.Web/Areas/Identity/Pages/: _ViewImports.cshtml
FinSight.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
FinSight.Web/Controllers/: Controllers.cs
FinSight.Web/Models/: ViewModels.cs
FinSight.Web/Views/: _ViewImports.cshtml
FinSight.Web/Views/Budget/: Index.cshtml
FinSight.Web/Views/Home/: Index.cshtml
FinSight.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FinSight.Web/Views/Transactions/: Create.cshtml  Index.cshtml
GeFinsight.Core/: GeFinsight.Core.csproj
GeFinsight.Core.Tests/: BudgetRuleTests.cs  GeFinsight.Core.Tests.csproj  ReportGeneratorTests.cs
GeFinsight.Core/Domain/: Entities.cs
GeFinsight.Core/Interfaces/: Interfaces.cs
GeFinsight.Core/Reports/: ReportGenerators.cs
GeFinsight.Core/Rules/: BudgetRules.cs
GeFinsight.Infrastructure/: GeFinsight.Infrastructure.csproj
GeFinsight.Infrastructure.Tests/: DemoDataSeederTests.cs  GeFinsight.Infrastructure.Tests.csproj  LocalInsightServiceTests.cs  RepositoryTests.cs
GeFinsight.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  queries.sql
GeFinsight.Infrastructure/Data/Migrations/: 20260630165116_InitialCreate.Designer.cs  20260630165116_InitialCreate.cs  AppDbContextModelSnapshot.cs
GeFinsight.Infrastructure/Repositories/: Repositories.cs
GeFinsight.Infrastructure/Services/: BudgetRuleEngine.cs  ClaudeService.cs
GeFinsight.Web/: DemoDataSeeder.cs  GeFinsight.Web.csproj  Program.cs  appsettings.json
GeFinsight.Web.Tests/: GeFinsight.Web.Tests.csproj  HealthEndpointTests.cs
GeFinsight.Web/Areas/Identity/Pages/: _ViewImports.cshtml
GeFinsight.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
GeFinsight.Web/Controllers/: Controllers.cs
GeFinsight.Web/Models/: ViewModels.cs
GeFinsight.Web/Views/: _ViewImports.cshtml
GeFinsight.Web/Views/Budget/: Form.cshtml  Index.cshtml
GeFinsight.Web/Views/Home/: Index.cshtml
GeFinsight.Web/Views/Shared/: _Layout.cshtml
GeFinsight.Web/Views/Transactions/: Create.cshtml
docs/: AZURE_DEPLOYMENT.md
